<!DOCTYPE html>
<html lang="en">
<head>
    <title>B_Game</title>
</head>
<body>
    <style>
        button :hover{
            background-color: darkgoldenrod;
            color: red;
            padding: 5px;
        }
        button{
            width: 100px;
            height: 25px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            border: solid rgb(10, 10, 10) 2px;
            background-color: rgb(237, 229, 229);
            padding: 4px;
            margin-left: 100px;
        }
        a:hover{
            background-color: rgb(rgb(204, 98, 98), green, blue);
            text-shadow: 3px;
            border-radius: 5px;
            padding: 3.5px;
        }
    </style>
    <h1>Welcome To Button Game</h1>
    <a href="button.html">Enter The Game</a>
</body>
</html>